i1_send_msg: CODE, 5596 0 178
_uart_send_int_handler: CODE, 6396 0 140
i2_send_msg: CODE, 4258 0 262
_start_i2c_slave_reply: CODE, 4520 0 228
_ToMainHigh_sendmsg: CODE, 8444 0 44
_timer1_lthread: CODE, 6670 0 126
_ToMainHigh_recvmsg: CODE, 8164 0 48
_timer0_int_handler: CODE, 8742 0 22
i2_FromMainLow_recvmsg: CODE, 8308 0 48
i2_in_high_int: CODE, 8804 0 20
_init_timer1_lthread: CODE, 8824 0 18
_Delay1KTCYx: CODE, 8784 0 20
_enable_interrupts: CODE, 8896 0 8
_block_on_To_msgqueues: CODE, 5414 0 182
i2_recv_msg: CODE, 3394 0 320
_adcIntHandler: CODE, 6910 0 108
_main: CODE, 2158 0 916
_check_msg: CODE, 7942 0 56
_in_low_int: CODE, 7220 0 94
_handle_start: CODE, 5196 0 218
_timer1_int_handler: CODE, 8110 0 54
_start_UART_send: CODE, 3714 0 282
_FromMainLow_sendmsg: CODE, 8356 0 44
_ReadTimer1: CODE, 8842 0 18
_WriteTimer0: CODE, 8878 0 18
_WriteTimer1: CODE, 8860 0 18
_ToMainLow_sendmsg: CODE, 8400 0 44
_memcpy: CODE, 7496 0 86
__initialization: CODE, 8532 0 36
_in_main: CODE, 7408 0 88
_ToMainLow_recvmsg: CODE, 8212 0 48
_FromMainLow_recvmsg: CODE, 8260 0 48
i2_in_low_int: CODE, 7314 0 94
_adcInit: CODE, 8652 0 34
_uart_lthread: CODE, 7878 0 64
_in_high_int: CODE, 8764 0 20
_i2c_configure_slave: CODE, 5774 0 164
_Read1USART: CODE, 7998 0 56
_uart_recv_int_handler: CODE, 4976 0 220
_Write1USART: CODE, 8686 0 28
_InterruptHandlerLow: CODE, 24 0 184
_OpenTimer0: CODE, 8574 0 42
_OpenTimer1: CODE, 7740 0 70
_enter_sleep_mode: CODE, 8904 0 6
_init_uart_snd_rcv: CODE, 7810 0 68
_send_msg: CODE, 3996 0 262
_init_queue: CODE, 6536 0 134
_InterruptHandlerHigh: CODE, 8 0 6388
i1_Write1USART: CODE, 8714 0 28
_init_queues: CODE, 6796 0 114
_recv_msg: CODE, 3074 0 320
i2_start_i2c_slave_reply: CODE, 4748 0 228
i1_ToMainLow_sendmsg: CODE, 8616 0 36
i2_ToMainLow_sendmsg: CODE, 8488 0 44
_SleepIfOkay: CODE, 5938 0 154
___wmul: CODE, 7018 0 104
_Open1USART: CODE, 6092 0 152
_init_i2c: CODE, 7122 0 98
i1_memcpy: CODE, 7668 0 72
i2_memcpy: CODE, 7582 0 86
i2_check_msg: CODE, 8054 0 56
_i2c_int_handler: CODE, 212 0 1946
Total: 15112